#Custom port for Apache Tomcat
server.port = 8080
#Database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/prestige_cab
spring.datasource.username=root
spring.datasource.password=
#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Location of jsp files and extention name
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
